to do 
4200000087201802015257694244
查询订单：SELECT id,`order`,`trad_id`,uid,`type`,`price`,`channel`,pay_status,notify_status,FROM_UNIXTIME(pay_time) FROM tb_order WHERE uid=79066837 AND pay_time>1518019200;
SELECT id,`order`,`trad_id`,uid,`type`,`price`,`channel`,pay_status,notify_status,FROM_UNIXTIME(pay_time) FROM tb_order WHERE `order`='5671782e-1181-aec6-140f-e02105d3fa1f';

渠道充值统计表（超过2天就不用加了）:
select * from tb_order_channel where date='2018-02-11' and channel='5890001';

update tb_order_channel set `count`=`count`+2,gold=gold+60,`other`=`other`+60 where id=974063 limit 1;

INSERT INTO tb_order_channel(`count`,`gold`,`num`,`other`,`date`,`channel`) VALUES(1,12,1,12,'2018-02-11','5890001');

2018-02-09:
update tb_order_channel set `count`=`count`+1,gold=gold+73,`other`=`other`+73 where id=972418 limit 1;       sdl0001
update tb_order_channel set `count`=`count`+3,gold=gold+429,`other`=`other`+429 where id=971630 limit 1;     5890002

2018-02-10
update tb_order_channel set `count`=`count`+2,gold=gold+73,`other`=`other`+73 where id=972849 limit 1;       

update tb_order_channel set `count`=`count`+2,gold=gold+85,`other`=`other`+85 where id=972846 limit 1;       5890002

update tb_order_channel set `count`=`count`+6,gold=gold+395,`other`=`other`+395 where id=972845 limit 1;	     5890001

INSERT INTO tb_order_channel(`count`,`gold`,`num`,`other`,`date`,`channel`) VALUES(2,566,1,566,'2018-02-10','hi00001');  id:973671



update tb_order_channel set `count`=`count`+3,gold=gold+36,`other`=`other`+36 where id=974064 limit 1;    5890002

update tb_order_channel set `count`=`count`+2,gold=gold+60,`other`=`other`+60 where id=974063 limit 1;    5890001

增加
app\family\clearalljoinnewsv2.php
app\family\familygangjoin_listv2.php
app\family\familymemberkickv2.php
family\join_familyv2.php
app\family\familycreatev2.php
app\family\familygangjoin_dealv2.php
修改：
lib\actions\FamilyAction.class.php


app\family\clearalljoinnews.php   	=>app\family\clearalljoinnewsv2.php
app\family\familygangjoin_list.php 	=> app\family\familygangjoin_listv2.php
app\family\familymemberkick.php 	=> app\family\familymemberkickv2.php
app\family\familycreate.php 	   	=>app\family\familycreatev2.php
app\family\familygangjoin_deal.php 	=> app\family\familygangjoin_dealv2.php
family\join_family.php 			=> family\join_familyv2.php

| 1189 | 166 | 57286614 |      2 | 1516953506 |    0 |      0 | 2018-01-26 15:58:26 |

帮会加入验证 	系统消息 	帮会消息 	10415096 	57286614 	启用 	2018-01-26 16:02:42 	2018-01-26 16:02:42 	2019-01-26 16:02:42

帮会加入验证 	系统消息 	帮会消息 	17813987 	57286614 	启用 	2018-01-26 16:02:42 	2018-01-26 16:02:42 	2019-01-26 16:02:42

帮会加入验证 	系统消息 	帮会消息 	23270 		57286614 	启用 	2018-01-26 16:02:42 	2018-01-26 16:02:42 	2019-01-26 16:02:42


db.tb_user_news_calculate.insert({"type":4,"uid":57282105,"last_check_time":1516851925,"new_message_time":1516851925,"calculate":0,"last_content":"","head_image":"http://tapi.95xiu.com/upload/head_image/2018-01-23/57288383-1516692780.png","nickname":"测试3","relev_uid":19253552});

id:57288832 ,账号:95218530,ps:123456


补秀币统一用接口，有截图，内购的是充值时间-8小时，其他的按照原来的充值时间补

关键词过滤，android ok，ios 在处理
特殊oem支付宝分类(待上线，小沐没空测)
主播pk接口

INSERT INTO tb_order(`order`,`trad_id`,uid,channel,price,description,pay_status,notify_status,pay_time,user_ip,imei) VALUES('18011017213850007371','9B762246HA2446067','57287410','ai00005',1000,'dfsdfsa',4,4,1515687400,'113.109.235.172','');

done(20180213)
1.充值未到账（
		79052434 未找到充值记录
		79066837 两个充值50元都已经到账了

	）

done(20180212)
1.充值未到账(
		64981978 谷歌充值24 1600
		73972245 谷歌充值60 4000
		70125779 谷歌充值12 800
	)
2.后台全体广播限制
3.对接客户端(缓存没删干净)
4.隐藏客户端情人节底部

done(20180211)
1.充值未到账（
		78778766 苹果内购50元，订单id为0
		36935251 谷歌充值73元，补5000
		78517276 谷歌充值283元，补30000
		70125779 谷歌充值73元，补5000
		67219538 谷歌充值73元，5000
		64981978 谷歌充值73， 5000
		73691044 谷歌充值12   800
		77502856 谷歌充值30   2000
		73972245 谷歌充值73*3 15000
		67349239 谷歌充值566  40000
		78153294 谷歌充值73*2 10000
		73972245 谷歌充值12   800
	）

done(20180209)
1.充值未到账（
		75555967 谷歌充值未到账 73,73,30 已补
		78454344 苹果内购 50元 已补
	）
2.活动接口上线
3.客户端火山动画修改
4.消息接口对接

done(20180208)
1.充值未到账（
		67250804 谷歌充值：73,73,30都补了
		78650843 12,24元都没找到
	）
2.消息接口对接客户端

done(20180207)
1.修改session接口
2.消息系统帮会测试
3.取消主播头条功能

done(20180206)
1.充值未到账（
		77887002 10元美元已经到账
	）
2.帮客户端删除主动注册记录
3.测试头条取消功能
4.数据栏修复不更新问题

done(20180205)
1.充值未到账(
		78231886 98元，订单号为0，找不到
	)
2.修改服务器bug
3.后台取消头条功能
4.对接渠道推广
5.添加后台取消头条历史记录功能

done(20180202)
1.对接客户端
2.春节数据栏

done(20180201)
1.充值未到账(78004999 98元已补)
2.更改ios主版本的游戏逻辑
3.上线小苹果和说话数量接口
4.更改后台消息系统未读信息数量
5.接口游戏更新逻辑修改

done(20180131)
1.充值未到账
2.帮会消息接口对接
3.情人节数据栏调整
4.春节数据栏逻辑开发
5.对接客户端(添加消息接口测试数据)

done(20180130)
1.充值未到账(财务未回复)
2.帮会消息接口测试
3.情人节数据栏开发
4.小苹果和说话总数接口开发
5.对接客户端
done(20180129)
1.充值未到账(
		77730123 10元已到账
		77357298 12元已补
		73874244 财务未回复
	)
2.帮会系统消息开发和测试

done(20180126)
1.帮会消息系统接口
2.查询用户异常登录信息
3.对接客户端

done(20180125)
1.充值未到账
2.帮会消息系统接口

done(20180124)
1.充值未到账
2.消息后台
3.游戏接口
done(20180123)
1.充值未到账（77276824 30元，24元未找到）
2.接口帮会消息
3.客户端游戏更新对接
4.消息后台修改

done(20180122)
1.接口报错(数组判断错误，改成先判断是否为空，已解决)
2.充值未到账（
		72338348(贝宝充值，)
	）
3.消息后台

done(20180119)
1.消息后台开发
done(20180118)
1.对接客户端接口
2.查询用户异常登录和修改密码情况(成功日志和登录日志)
3.充值未到账(
		72055012(谷歌充值，未解决)	
	)

done(20180117)
1.游戏接口版本更新
2.flex主播端代码

done(20180116)
1.充值未到账(
		66887872(12元已补800)
	)
2.贝宝异常订单后台测试
3.用户送小苹果接口

done(20180115)
1.关闭渠道推广，修复家族消息通知
2.对接广告渠道推广
3.后台贝宝测试

done(20180112)
1.贝宝订单异常修复后台开发
2.对接渠道推广
done(20180111)
1.对接客户端（android强制更新）
done(20180110)
1.充值未到账（
		75117207(98元的订单id和产品id为0)
	）
2.查看帮会副会长设置多一个问题（未找到原因）
done(20180109)
1.充值未到账(
		76104121(50元找不到充值记录)
	)
2.android客户端第三方账号登录失败，渠道号原因
3.广告对接，ua参数os_version对不上
4.更新访问session接口的用户logintime

done(20180108)
1.后台所有海选主播统计
2.对接客户端
3.修改帮主帮会人员申请通知(内存不足，由查mongo改为mysql表)
4.android客户端oem登录失败(渠道号问题)
done(20180105)
1.学习flex

done(20180104)
1.修改session接口
2.学习flex

done(20180103)  
1.修改77001版本+1
2.充值不到账(
		73878564(12元找不到充值记录)
		75678094(2次12元，1次30元找不到充值记录)
		36266638（10USD充值未找到）
		70917248（60USD已补）
3.android修改用户昵称过滤特殊字符؟
4.对接广告推广
5.和24楼对接后台
6.测试服极速排位出问题(服务器fpm缺少文件，缓存删除不了，已解决)
		
	)	

done(20180102)
1.充值不到账(
		75389401(48元和12元未找到充值记录)
		75271564(24元和12元未找到充值记录)
		71434587(手机贝宝100元，已补)
		39888262(手机贝宝12元，已补)
		47060037(手机贝宝100元，已补)
	)
2.整理部分后台代码给24楼
3.ipua推广方式

done(20171229)
1.充值不到账
2.特殊礼物后台显示
3.广告对接ipua(记录被冲掉了)
done(20171225)
1.充值未到账(已补 800)
2.客户端数据栏不显示

done(20171222)
1.充值未到账
2.极速排位客户端
3.夺城样式和bug修改


done(20171221)
1.充值未到账
2.bug修复，二次夺城数据不变(缓存没删掉)
3.极速排位后台

done(20171220)
1.整理后台渠道代码
2.充值未到账（73616947 98元已补）
3.bug修复

done(20171219)
1.充值未到账
2.替换测试服礼物
3.对接客户端
4.夺城bug修复


done(20171218)
1.充值未到账(
		61144420 罗科支付宝100元已到账，真实id是25843298才对
		74420532 未找到充值记录
		70625741 12元未找到
	)
2.客户端夺城数据栏

done(20171215)
1.充值未到账
2.夺城数据栏

done(20171214)
1.充值未到账
2.竞赛活动页和数据栏

done(20171213)
1.充值未到账
2.竞赛活动页

done(20171212)
1.竞赛活动页
2.10点半后公司被包围到十点20分

done(20171211)
1.充值未到账(
		73874986  98元未找到
		59837565
		73376272  2条12元记录未找到
		74056199  补98元
		73898124  发现有2条98元记录，但是都是用同一个订单单号，而且第一个在验证的时候变成了50元
	)

done(20171208)
1.夺城统计增加状态一栏
2.充值未到账(	
		73466193 2条12元记录未找到
		73878564 12元日志oid为0
		73364900 12元未找到
	    )

done(20171207)
1.和小沐对接激活95Live
2.竞赛数据页面
3.客户端数据栏

done(20171206)
1.网站活动页
2.充值未到账(一个google充值，财务也没找到，72641619 苹果98元找到订单id为0)
3.帮androi查询激活记录

done(20171205)
1.充值未到账
	(
		73376272	2条12元充值记录未找到
		70625741 	1条12元充值记录未找到
		73406841 	补50元(59030756)，98元(59031250),12元都到账了
		71747100 	补98元(59030028)
		71528542 	补98元(59292307)
	)
2.分享后台

done(20171201)
1.充值未到账，苹果返回两条充值记录，然后98元的充成50元，已修改补回差价秀币
2.帮冯敢查询安装数据差异，被过滤掉了
3.数据栏开发
4.统计后台测试

done(20171130)
1.充值未到账
2.统计后台
3.对接android
4.帮冯敢查安装差异

done(20171129)
1.1024直播渠道号问题(没有激活，但是有用户，未解决，交给俊宁了)
2.ios内购增加
3.android直播问题
4.苹果激活(给错的链接测试，已解决)
5.1024直播激活增加一个签名

done(20171128)
0.特殊oem后台渠道管理更改删除缓存
1.充值未到账
2.修改vip和svip和dvip数组字段为空bug
3.查看android 1024直播渠道号5890001为什么没有激活，但是有用户(当天激活量很少，已反馈)
4.做统计后台


done(20171127)
1.充值未到账(63938059 2张98未找到，72888508 2张12，1张98未找到)
2.对接客户端，修改主播新版宣传图
3.统计后台
4.修改特殊oem bug(之前设置缓存为永久,现在改为5分钟)

done(20171124)
1.充值未到账 
	72786768 98元未找到
	72779444 188元未找到
2.后台主播宣传图上传限制
3.后台渠道版本号修改
4.后台主播宣传图上传限制

done(20171123)
1.充值未到账
51989116 2笔98元，只找到一笔98元，且到账
2.beta网站定制礼物显示修改
3.微信充值未到账，找日志，财务丹露对，补秀币用接口，有截图，补充值记录
4.pk接口对接


done(20171122)
1.充值未到账
2.活动检查
3.后台ios广告推广回调mongo地址修改
4.手机贝宝未到账

done(20171121)
1.充值未到账
2.活动数据栏上线(已完成)
3.查询ios数盟激活日志(找到日志给镇鹏后没下文)
4.上传关键词过滤接口到正式
5.修改特殊oem
6.修改session接口的开关

done(20171120)

0.查看服务器bug
1.充值未到账
2.对接过滤字符串

done(20171117)
1.活动数据栏

2.监黄接口图片显示不了--服务商的服务器挂掉了

3.充值未到账(71868459 14000,72254506 7000,72222629 0,72242282 0, )

63125883和48011319手机贝宝都延迟到账了

4.新版活动接口增加一个方法，客户端会自动增加数量

5.编写主播pk文档

 

done(20171116)
1.充值未到账（72256913 50，72179116 98，71358775 98，72195982 48，72286579 98，72271726 24，72256913 50）

2.苹果送审增加US

3.主播pk对接

4.数据栏熟悉

done(20171115)
1.ios和android客户端新版主播图更新和加字段

2.手机贝宝充值找财务确认


done(20171114):

1.特殊oem羞羞上正式（后台和session95bobov4.php）
2.4个版本更新(直接更新数据库tb_upgrade)
com.hobert.brice.live.mishezhibo 蜜涩直播
com.huizheng.app.mineshow.siusiu 羞羞直播
com.goldfruit.yaorao.kim.play 妖娆直播
com.sutond.app.beautyshow.maiyu 美诱直播

3.ios数盟激活测试(缓存没清空，花了好多时间)(advert/https/collect_info_iosv4.php)

4.1024激活修改(app/advert/collect_activate_live_v3.php)

5.http://api2.95xiu.com/test/user_order.php接口加上数盟ios验证删除记录

6.ios客户端新版主播图更新和加字段












































2017-7-21
1.正式服后台修改定制礼物不显示->缓存没删掉，已解决
2.接口慢日志优化，195->慢日志都和194一样

2017-7-20
1.优化194接口慢日志
2.修改测试服活动竞赛类型
3.活动接口type=1类型返回为int(直接写死返回)->已修改为string，统一其他string

2017-7-19
1.194服务器 接口慢日志优化
2.测试服定制礼物没有显示->设置礼物显示类型错误，已解决
2.编写安装渠道错误信息匹对mongo表脚本

2017-7-18
1.主播上轮头条功能开发
2.194服务器 接口慢日志整理

2017-7-17
1.主播上轮头条功能开发
2.对接客户端
3.验证码测试


2017-7-12
1.测试苹果内购nlive版和定时器
2.看接口慢日志

2017-7-11
1.定制礼物客户端bug,不是程序问题，是业务问题
2.国际版数盟验证->客户端sign加密不一样
3.内购测试

2010-7-10
1.内购充值补秀币
2.国际版数盟正式服测试接口没有日志->客户端那边访问地址有误，已解决
3.node.js测试服服务器挂掉->俊玮重启


2017-7-7
1.所有版本session接口增加广播开关和竞赛活动更新间隔秒数

IOS:
OEM版：
登录：
/user/loginv2.php
session:
/user/session_oem.php
注册、第三方登录：
/user/registerv7.php
国际版：
登录：
/user/loginv2.php
session:
/user/session_live.php
注册、第三方登录：
/user/registerv7.php
95秀:
登录：
/user/loginv2.php
session:
/user/sessionv2.php
注册、第三方登录：
/user/registerv7.php


安卓：
oem版：
登录：
/user/login_a_oem.php
session:
/user2/session95bobov4.php
注册、第三方登录：
/user/register_a_oem.php
国际版：
登录：
/user/login_a_live.php
session:
/user/session_a_live.php
注册、第三方登录：
/user/register_a_live.php
95秀
登录：
/user/loginv2.php
session:
/user/sessionv2.php
注册、第三方登录：
/user/registerv7.php

2.测试国际版加入数盟验证对接客户端
3.活动页面new_activity_weburl竞赛不显示->activityModel里面有竞赛日期的限制

2017-7-6
1.帮会人数脚本调整
2.更改东百支付宝验证消息地址
3.增加活动页面new_activity_weburl这个字段->app/phoneroom/activity_icon.php
2017-7-5
1.看帮会接口代码
2.帮会人数脚本调整脚本开发
2017-7-4
1.企业版激活接口开发
2017-7-3
1.95客服补秀币
2.做后台INSERT SELECT 定时器优化

2017-6-30
1.画企业版接口流程图
2.做后台INSERT SELECT 定时器优化

2017-6-29
1.安卓客服端发送不了礼物和消息->服务器端node.js挂掉
2.客服接口的需求更新,还没确定
3.国际版接入数盟验证
4.讨论企业版更新激活接口开发

2017-6-28
1.查看95充值
2.查看uid=17813068创建帮会接口失败
3.查看定制礼物大礼物动画接口->数据库连接改成正式的了img.95xiu.com->tapi.95xiu.com
4.做客服接口对接，功能实现，文档编写





2017-5-4到2017-5-12
1.做好用户定制礼物功能，查询，增加，修改，删除，搜索用户或者礼物的id

2.做座驾的ios和android的图片和json上传功能。

2017-5-15
1.测试json座驾
2.礼物上传zip图片同步到ios礼物zip图片中去

2017-5-16
1.api2_95xiu里面的验证码接口代码
新建参数 codetoken
add app/captcha/captchav2.php
    app/captcha/image_captchav2.php

    user/registerv7.php
    myprofile/findpasswordv3.php
    myprofile/sendsmsv3.php
更改传递参数，增加android新接口，对接android客户端

2.调试测试机用户定制礼物列表
被覆盖掉，还原发现链接错误，结果是测试机上的代码文件错误(对比本地还不行，还要看测试机的，可能出现相同名字，大小写不一样的就可能发现不了)

2017-05-17
1.验证码返回状态码修改，方便安卓逻辑判断

2.和安卓确认相关接口参数

3.更改用户定制礼物功能

2017-6-5
1.看充值送座驾代码->done
2.修改定制礼物的礼品对应礼物和座驾->done
3.查看测试机图片验证码已过期错误->缓存读取有问题,直接修改测试机不要验证码验证
2017-6-6
1.首充图标的那个功能，外加个需求
  ios版本号小于等于57的，不显示首充图标->done
